﻿﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="CyberLearnHub.Admin.AdminMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="stylesheet" href="~/Styles/admin.css" runat="server" />
</head>
<body>
<form id="adminForm" runat="server">

    <div class="admin-sidebar">
        <div class="sidebar-brand">
            <div class="sidebar-brand-name">CyberLearn Hub</div>
            <div class="sidebar-brand-sub">// Admin Panel</div>
        </div>

        <nav class="sidebar-nav">
            <div class="sidebar-section-label">Overview</div>
            <a href="<%= ResolveUrl("~/Admin/Default.aspx") %>" class="sidebar-link <%= CurrentPage("Default") %>">
                <i class="ti ti-dashboard"></i> Dashboard
            </a>
            <a href="<%= ResolveUrl("~/Admin/Reports.aspx") %>" class="sidebar-link <%= CurrentPage("Reports") %>">
                <i class="ti ti-chart-bar"></i> Reports
            </a>

            <div class="sidebar-section-label">Courses</div>
            <a href="<%= ResolveUrl("~/Admin/ManageCourses.aspx") %>" class="sidebar-link <%= CurrentPage("ManageCourses") %>">
                <i class="ti ti-book"></i> Courses
            </a>
            <a href="<%= ResolveUrl("~/Admin/ManageQuizzes.aspx") %>" class="sidebar-link <%= CurrentPage("ManageQuizzes") + " " + CurrentPage("QuizForm") %>">
                <i class="ti ti-help-circle"></i> Quizzes
            </a>
            <a href="<%= ResolveUrl("~/Admin/ManageLearningMaterials.aspx") %>" class="sidebar-link <%= CurrentPage("ManageLearningMaterials") + " " + CurrentPage("LearningMaterialForm") %>">
                <i class="ti ti-file-text"></i> Materials
            </a>

            <div class="sidebar-section-label">Users</div>
            <a href="<%= ResolveUrl("~/Admin/ManageUsers.aspx") %>" class="sidebar-link <%= CurrentPage("ManageUsers") %>">
                <i class="ti ti-users"></i> Users
            </a>

            <div class="sidebar-section-label">Labs</div>
            <a href="<%= ResolveUrl("~/Admin/ManageLabs.aspx") %>" class="sidebar-link <%= CurrentPage("ManageLabs") %>">
                <i class="ti ti-target"></i> Manage Labs
            </a>

            <div class="sidebar-section-label">Community</div>
            <a href="<%= ResolveUrl("~/Admin/ManageForums.aspx") %>" class="sidebar-link <%= CurrentPage("ManageForums") %>">
                <i class="ti ti-messages"></i> Forums
            </a>

            <div class="sidebar-section-label">Support</div>
            <a href="<%= ResolveUrl("~/Admin/ContactMessages.aspx") %>" class="sidebar-link <%= CurrentPage("ContactMessages") %>">
                <i class="ti ti-messages"></i> Contact Messages
            </a>

            <div class="sidebar-section-label">Site</div>
            <a href="<%= ResolveUrl("~/cyberlearnhub_homepage.aspx") %>" class="sidebar-link">
                <i class="ti ti-home"></i> View Site
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="sidebar-user">Logged in as <span><%= Session["Username"] %></span></div>
            <asp:Button ID="btnLogout" runat="server" Text="Log Out"
                CssClass="btn-logout-sidebar" OnClick="btnLogout_Click" OnClientClick="return confirmLogout(this);" CausesValidation="false" UseSubmitBehavior="false" />
        </div>
    </div>

    <!-- Logout confirmation modal -->
    <div id="logoutModal" class="logout-modal-overlay" role="dialog" aria-modal="true" aria-labelledby="logoutModalTitle">
        <div class="logout-modal">
            <div class="logout-modal-icon" aria-hidden="true"><i class="ti ti-logout"></i></div>
            <h3 id="logoutModalTitle" class="logout-modal-title">Confirm Logout</h3>
            <p class="logout-modal-text">Are you sure you want to log out?</p>
            <div class="logout-modal-actions">
                <button type="button" class="logout-modal-btn cancel" onclick="logoutCancel()">Cancel</button>
                <button type="button" class="logout-modal-btn yes" onclick="logoutYes()">Yes</button>
            </div>
        </div>
    </div>

    <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>

    <div class="admin-main">
        <div class="admin-topbar">
            <button class="btn-hamburger" onclick="toggleSidebar()" type="button" aria-label="Menu">
                <i class="ti ti-menu-2"></i>
            </button>
            <i class="ti ti-shield-lock" style="color:var(--cyber-accent);font-size:18px;"></i>
            <div class="admin-topbar-title">
                <asp:ContentPlaceHolder ID="PageTitle" runat="server">Admin</asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="admin-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

</form>
<script>
    function toggleSidebar() {
        document.querySelector('.admin-sidebar').classList.toggle('open');
        document.getElementById('sidebarOverlay').classList.toggle('open');
    }
    function closeSidebar() {
        document.querySelector('.admin-sidebar').classList.remove('open');
        document.getElementById('sidebarOverlay').classList.remove('open');
    }

    // Logout confirmation
    function confirmLogout(btn) {
        document.getElementById('logoutModal').classList.add('open');
        return false;
    }
    function logoutYes() {
        document.getElementById('logoutModal').classList.remove('open');
        __doPostBack('<%= btnLogout.UniqueID %>', '');
    }
    function logoutCancel() {
        document.getElementById('logoutModal').classList.remove('open');
    }
</script>
</body>
</html>


