<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CyberLearnHub.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />

    <title>CyberLearn Hub</title>

    <!-- Tabler Icons -->
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet" />

    <style>
        /* =============================================
           RESET & CSS VARIABLES
        ============================================= */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --cyber-bg:      #080d14;
            --cyber-surface: #0d1520;
            --cyber-card:    #111c2b;
            --cyber-border:  #1a3050;
            --cyber-accent:  #00d4ff;
            --cyber-accent2: #00ff9d;
            --cyber-danger:  #ff3b5c;
            --cyber-amber:   #fac775;
            --cyber-text:    #c8dff0;
            --cyber-muted:   #5a7a99;
            --cyber-heading: #e8f4ff;
        }

        body {
            background: var(--cyber-bg);
            font-family: 'Inter', sans-serif;
            color: var(--cyber-text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        a { text-decoration: none; }

        /* =============================================
           BACKGROUND EFFECTS
        ============================================= */
        .grid-overlay {
            position: fixed;
            inset: 0;
            background-image:
                linear-gradient(rgba(0,212,255,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,212,255,0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            pointer-events: none;
            z-index: 0;
        }

        .scanline {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(0,212,255,0.4), transparent);
            animation: scan 8s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes scan {
            0%   { top: 0; }
            100% { top: 100vh; }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50%       { opacity: 0.3; }
        }

        /* =============================================
           NAVIGATION
        ============================================= */
        .navbar {
            position: relative;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 40px;
            border-bottom: 1px solid var(--cyber-border);
            background: rgba(8,13,20,0.95);
            backdrop-filter: blur(8px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: var(--cyber-heading);
            letter-spacing: 1px;
            text-decoration: none;
        }

        .logo-icon {
            width: 34px;
            height: 34px;
            background: rgba(0,212,255,0.1);
            border: 1px solid var(--cyber-accent);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            color: var(--cyber-accent);
        }

        .logo-accent { color: var(--cyber-accent); }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
            align-items: center;
        }

        .nav-links li a {
            text-decoration: none;
            color: var(--cyber-muted);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: color 0.2s;
        }

        .nav-links li a:hover,
        .nav-links li a.active { color: var(--cyber-accent); }

        .nav-buttons { display: flex; gap: 10px; align-items: center; }

        .nav-user-info {
            font-family: 'Share Tech Mono', monospace;
            font-size: 11px;
            color: var(--cyber-accent2);
            letter-spacing: 1px;
            margin-right: 6px;
        }

        /* =============================================
           SHARED BUTTON STYLES
        ============================================= */
        .btn-ghost,
        input[type="submit"].btn-ghost {
            padding: 8px 18px;
            border: 1px solid var(--cyber-border);
            background: transparent;
            color: var(--cyber-text);
            font-family: 'Rajdhani', sans-serif;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s;
        }

        .btn-ghost:hover { border-color: var(--cyber-accent); color: var(--cyber-accent); }

        .btn-primary,
        input[type="submit"].btn-primary {
            padding: 8px 20px;
            background: var(--cyber-accent);
            border: none;
            color: #080d14;
            font-family: 'Rajdhani', sans-serif;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background 0.2s;
        }

        .btn-primary:hover { background: #33ddff; }

        .btn-danger,
        input[type="submit"].btn-danger {
            padding: 8px 18px;
            background: rgba(255,59,92,0.1);
            border: 1px solid rgba(255,59,92,0.4);
            color: var(--cyber-danger);
            font-family: 'Rajdhani', sans-serif;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s;
        }

        .btn-danger:hover { background: rgba(255,59,92,0.2); }

        .btn-success,
        input[type="submit"].btn-success {
            padding: 8px 20px;
            background: rgba(0,255,157,0.1);
            border: 1px solid rgba(0,255,157,0.4);
            color: var(--cyber-accent2);
            font-family: 'Rajdhani', sans-serif;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s;
        }

        .btn-success:hover { background: rgba(0,255,157,0.2); }

        .btn-lg,
        input[type="submit"].btn-lg {
            padding: 13px 30px !important;
            font-size: 14px !important;
            letter-spacing: 1.5px !important;
            border-radius: 5px !important;
        }

        .btn-outline-lg {
            display: inline-block;
            padding: 13px 30px;
            border: 1px solid var(--cyber-border);
            background: transparent;
            color: var(--cyber-text);
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.5px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s;
            text-decoration: none;
        }

        .btn-outline-lg:hover { border-color: var(--cyber-accent); color: var(--cyber-accent); }

        /* =============================================
           SHARED CARD / SURFACE STYLES
        ============================================= */
        .cyber-card {
            background: var(--cyber-card);
            border: 1px solid var(--cyber-border);
            border-radius: 8px;
            padding: 24px;
            transition: border-color 0.2s;
        }

        .cyber-card:hover { border-color: rgba(0,212,255,0.35); }

        .cyber-surface {
            background: var(--cyber-surface);
            border: 1px solid var(--cyber-border);
            border-radius: 8px;
        }

        /* =============================================
           SHARED FORM STYLES
        ============================================= */
        .form-group { margin-bottom: 20px; }

        .form-label {
            display: block;
            font-family: 'Share Tech Mono', monospace;
            font-size: 11px;
            color: var(--cyber-muted);
            letter-spacing: 1.5px;
            text-transform: uppercase;
            margin-bottom: 7px;
        }

        .form-control,
        input[type="text"].form-control,
        input[type="email"].form-control,
        input[type="password"].form-control,
        textarea.form-control,
        select.form-control {
            width: 100%;
            padding: 11px 16px;
            background: var(--cyber-surface);
            border: 1px solid var(--cyber-border);
            border-radius: 5px;
            color: var(--cyber-text);
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-control:focus { border-color: var(--cyber-accent); }
        .form-control::placeholder { color: var(--cyber-muted); }

        select.form-control option { background: var(--cyber-surface); }

        .form-error {
            font-family: 'Share Tech Mono', monospace;
            font-size: 11px;
            color: var(--cyber-danger);
            margin-top: 5px;
            display: block;
        }

        .form-success {
            font-family: 'Share Tech Mono', monospace;
            font-size: 11px;
            color: var(--cyber-accent2);
            margin-top: 5px;
            display: block;
        }

        /* =============================================
           SHARED SECTION TYPOGRAPHY
        ============================================= */
        .section-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 22px;
            font-weight: 700;
            color: var(--cyber-heading);
            letter-spacing: 0.5px;
        }

        .section-subtitle {
            font-family: 'Share Tech Mono', monospace;
            font-size: 11px;
            color: var(--cyber-muted);
            letter-spacing: 2px;
            margin-left: 10px;
            text-transform: uppercase;
        }

        .page-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: var(--cyber-heading);
            letter-spacing: 0.5px;
        }

        .page-subtitle {
            font-family: 'Share Tech Mono', monospace;
            font-size: 12px;
            color: var(--cyber-muted);
            letter-spacing: 1.5px;
            margin-top: 6px;
        }

        .mono {
            font-family: 'Share Tech Mono', monospace;
        }

        /* =============================================
           SHARED BADGE / TAG STYLES
        ============================================= */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 3px 10px;
            border-radius: 20px;
            font-family: 'Share Tech Mono', monospace;
            font-size: 10px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            border: 1px solid;
        }

        .badge-cyan   { color: var(--cyber-accent);  border-color: rgba(0,212,255,0.3);  background: rgba(0,212,255,0.06); }
        .badge-green  { color: var(--cyber-accent2); border-color: rgba(0,255,157,0.3);  background: rgba(0,255,157,0.06); }
        .badge-red    { color: var(--cyber-danger);  border-color: rgba(255,59,92,0.3);  background: rgba(255,59,92,0.06); }
        .badge-amber  { color: var(--cyber-amber);   border-color: rgba(250,199,117,0.3); background: rgba(250,199,117,0.06); }

        .badge-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
            animation: pulse 2s ease-in-out infinite;
        }

        /* =============================================
           SHARED TABLE STYLES
        ============================================= */
        .cyber-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cyber-table th {
            font-family: 'Share Tech Mono', monospace;
            font-size: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--cyber-muted);
            padding: 12px 16px;
            border-bottom: 1px solid var(--cyber-border);
            text-align: left;
        }

        .cyber-table td {
            padding: 13px 16px;
            border-bottom: 1px solid rgba(26,48,80,0.5);
            font-size: 13px;
            color: var(--cyber-text);
        }

        .cyber-table tr:last-child td { border-bottom: none; }

        .cyber-table tbody tr:hover td { background: rgba(0,212,255,0.03); }

        /* =============================================
           SHARED ALERT STYLES
        ============================================= */
        .alert {
            padding: 13px 18px;
            border-radius: 6px;
            font-family: 'Share Tech Mono', monospace;
            font-size: 12px;
            letter-spacing: 0.5px;
            margin-bottom: 18px;
            border: 1px solid;
        }

        .alert-info    { color: var(--cyber-accent);  border-color: rgba(0,212,255,0.3);  background: rgba(0,212,255,0.05); }
        .alert-success { color: var(--cyber-accent2); border-color: rgba(0,255,157,0.3);  background: rgba(0,255,157,0.05); }
        .alert-danger  { color: var(--cyber-danger);  border-color: rgba(255,59,92,0.3);  background: rgba(255,59,92,0.05); }
        .alert-warning { color: var(--cyber-amber);   border-color: rgba(250,199,117,0.3); background: rgba(250,199,117,0.05); }

        /* =============================================
           COURSE CARD (reused on listing / homepage)
        ============================================= */
        .course-card {
            background: var(--cyber-card);
            border: 1px solid var(--cyber-border);
            border-radius: 8px;
            padding: 22px;
            position: relative;
            overflow: hidden;
            transition: border-color 0.2s, transform 0.2s;
        }

        .course-card:hover {
            border-color: var(--cyber-accent);
            transform: translateY(-3px);
        }

        .course-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 2px;
        }

        .card-green::before  { background: var(--cyber-accent2); }
        .card-blue::before   { background: var(--cyber-accent); }
        .card-red::before    { background: var(--cyber-danger); }
        .card-amber::before  { background: var(--cyber-amber); }

        .course-level {
            font-family: 'Share Tech Mono', monospace;
            font-size: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .level-beginner     { color: var(--cyber-accent2); }
        .level-intermediate { color: var(--cyber-accent); }
        .level-advanced     { color: var(--cyber-danger); }

        .course-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 17px;
            font-weight: 600;
            color: var(--cyber-heading);
            margin-bottom: 10px;
            line-height: 1.3;
        }

        .course-desc {
            font-size: 13px;
            color: var(--cyber-muted);
            line-height: 1.65;
            margin-bottom: 18px;
        }

        .course-meta {
            display: flex;
            gap: 16px;
            font-size: 11px;
            color: var(--cyber-muted);
            font-family: 'Share Tech Mono', monospace;
            margin-bottom: 16px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-enroll,
        input[type="submit"].btn-enroll {
            width: 100%;
            padding: 9px;
            background: rgba(0,212,255,0.06);
            border: 1px solid rgba(0,212,255,0.22);
            border-radius: 4px;
            color: var(--cyber-accent);
            font-family: 'Rajdhani', sans-serif;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-enroll:hover { background: rgba(0,212,255,0.14); }

        /* =============================================
           FEATURE ICON COLOURS
        ============================================= */
        .feature-icon {
            width: 46px;
            height: 46px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 14px;
            font-size: 20px;
            border: 1px solid;
        }

        .fi-cyan   { background: rgba(0,212,255,0.08);   border-color: rgba(0,212,255,0.3);   color: var(--cyber-accent); }
        .fi-green  { background: rgba(0,255,157,0.08);   border-color: rgba(0,255,157,0.3);   color: var(--cyber-accent2); }
        .fi-amber  { background: rgba(250,199,117,0.08); border-color: rgba(250,199,117,0.3); color: var(--cyber-amber); }
        .fi-red    { background: rgba(255,59,92,0.08);   border-color: rgba(255,59,92,0.3);   color: var(--cyber-danger); }

        /* =============================================
           PROGRESS BAR
        ============================================= */
        .progress-bar-wrap {
            height: 6px;
            background: var(--cyber-border);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            border-radius: 3px;
            background: linear-gradient(90deg, var(--cyber-accent), var(--cyber-accent2));
            transition: width 0.4s ease;
        }

        /* =============================================
           FOOTER
        ============================================= */
        .site-footer {
            position: relative;
            z-index: 5;
            border-top: 1px solid var(--cyber-border);
            padding: 22px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--cyber-surface);
            margin-top: auto;
        }

        .footer-copy {
            font-family: 'Share Tech Mono', monospace;
            font-size: 11px;
            color: var(--cyber-muted);
        }

        .footer-links {
            display: flex;
            gap: 22px;
        }

        .footer-links a {
            font-size: 11px;
            color: var(--cyber-muted);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.2s;
        }

        .footer-links a:hover { color: var(--cyber-accent); }

        /* =============================================
           PAGE WRAPPER — pushes footer to bottom
        ============================================= */
        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .page-content {
            flex: 1;
            position: relative;
            z-index: 5;
        }
    </style>

    <%-- Child pages inject extra <style> or <link> tags here --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="grid-overlay" aria-hidden="true"></div>
    <div class="scanline" aria-hidden="true"></div>

    <form id="MasterForm" runat="server">
        <div class="page-wrapper">

            <!-- =============================================
                 NAVIGATION
            ============================================= -->
            <nav class="navbar" role="navigation" aria-label="Main navigation">

                <a href="~/cyberlearnhub_homepage.aspx" runat="server" class="logo">
                    <div class="logo-icon" aria-hidden="true">
                        <i class="ti ti-shield-lock"></i>
                    </div>
                    CYBER<span class="logo-accent">LEARN</span> HUB
                </a>

                <ul class="nav-links">
                    <li><a href="~/CourseListing.aspx" runat="server">Courses</a></li>
                    <li><a href="~/About.aspx"         runat="server">About</a></li>

                    <%-- Shown only when the user is logged in --%>
                    <asp:Panel ID="pnlUserNav" runat="server" Visible="false">
                        <li><a href="~/Dashboard.aspx"  runat="server">Dashboard</a></li>
                        <li><a href="~/MyCourses.aspx"  runat="server">My Courses</a></li>
                        <li><a href="~/MyProgress.aspx" runat="server">Progress</a></li>
                    </asp:Panel>

                    <%-- Shown only when the user is an admin --%>
                    <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                        <li><a href="~/Admin/AdminDashboard.aspx" runat="server">Admin</a></li>
                    </asp:Panel>
                </ul>

                <div class="nav-buttons">
                    <%-- Guest buttons --%>
                    <asp:Panel ID="pnlGuestButtons" runat="server" Visible="true">
                        <asp:Button ID="btnLogin"    runat="server" Text="Log In"   CssClass="btn-ghost"   OnClick="btnLogin_Click" />
                        <asp:Button ID="btnRegister" runat="server" Text="Register" CssClass="btn-primary" OnClick="btnRegister_Click" />
                    </asp:Panel>

                    <%-- Logged-in user buttons --%>
                    <asp:Panel ID="pnlUserButtons" runat="server" Visible="false">
                        <span class="nav-user-info">
                            &gt; <asp:Label ID="lblNavUsername" runat="server" />
                        </span>
                        <asp:HyperLink ID="hlProfile" runat="server" NavigateUrl="~/Profile.aspx" CssClass="btn-ghost">Profile</asp:HyperLink>
                        <asp:Button   ID="btnLogout" runat="server" Text="Log Out" CssClass="btn-danger" OnClick="btnLogout_Click" />
                    </asp:Panel>
                </div>

            </nav>

            <!-- =============================================
                 MAIN CONTENT AREA (child pages render here)
            ============================================= -->
            <main class="page-content" role="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>

            <!-- =============================================
                 FOOTER
            ============================================= -->
            <footer class="site-footer" role="contentinfo">
                <span class="footer-copy">
                    &copy; 2025 CyberLearn Hub
                </span>
                <nav class="footer-links" aria-label="Footer navigation">
                    <a href="~/About.aspx"   runat="server">About</a>
                    <a href="~/Contact.aspx" runat="server">Contact</a>
                </nav>
            </footer>

        </div>
    </form>
</body>
</html>
